apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5yZWJyYWlubWUuY29tIjp7InVzZXJuYW1lIjoicHVsbC1jcmVkcyIsInBhc3N3b3JkIjoiZ2xwYXQtdm5wTF9pdjdXeGR6QjJRUXVLRUUiLCJhdXRoIjoiY0hWc2JDMWpjbVZrY3pwbmJIQmhkQzEyYm5CTVgybDJOMWQ0WkhwQ01sRlJkVXRGUlE9PSJ9fX0=
kind: Secret
metadata:
  creationTimestamp: "2024-07-16T09:24:31Z"
  name: registrysecret
  namespace: final
  resourceVersion: "11203"
  uid: 14153b05-a291-4ff6-99af-0dd478f57b5e
type: kubernetes.io/dockerconfigjson